<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versão 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        table{
            margin: auto;
            
            width: 600px;
            margin-bottom: 30px;
            border: 1px solid orange;
            border-radius: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        tr{
            outline: 2px solid orange;
            
        }

        #nome {
            background-color: rgb(251, 251, 135);
        }

        #sobrenome {
            background-color: rgb(253, 231, 108);
            margin: auto;
        }

        #idade {
            background-color: rgb(255, 210, 113);
        }

        #email {
            background-color: rgb(245, 176, 87);
        }

        td{
            text-align: center;
            padding: 9.5px 0;
            border-right: 1px solid orange;
            margin: 0;
            
        }

        td:last-child{
            border-right: 0;
        }

        #diferente{
            width: 300px;
            height: 40px;
        }

        footer {
            background-color: lightcoral;
            padding: 5px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>
<body>
    <h1>Atividade 1 de PNT - 3ª Unidade</h1>
    <table>
        
        <tr>
            <td id="nome">Nome</td>
            <td id="sobrenome">Sobrenome</td>
            <td id="idade">Idade</td>
            <td id="email">Email</td>
        </tr>
        <script>
            let retorno = confirm('Clique em um dos botões');
            contador = 0;
            soma = 0;
            while (retorno==true){
                nome = prompt("Digite seu nome");
                sobrenome = prompt("Digite seu sobrenome.");
                var idade = parseInt(prompt("Digite a sua idade em anos de " + nome + " " + sobrenome));
                email = prompt("Digite seu email");
                document.write("<tr>" + "<td>" + nome + "</td>" + "<td>" + sobrenome + "</td>" + "<td>" + idade + "</td>" + "<td>" + email + "</td>" + "</tr>");
                soma += idade;
                contador ++;
                retorno = confirm('Deseja cadastrar mais um usuário ?, Clique em OK caso queira adicionar mais um usuário.')
                
            }

            var media = soma/contador;
            document.write('<table id="diferente">' + "<tr>" + '<td id="media">' + "A média é: " + '<b>' + media + '</b>' + "</td>" + "</tr>");

        </script>
    </table>

    <footer>
        <p>Feito por Gabriel Meiki 2ºC - ETE Porto Digital</p>
    </footer>
</body>
</html>